Skaven
Warpcog Convocation

Arch-Warlock (170)
[General]
[Foulhide]
[Scurry Away]
- 20 x Clanrats (150)
- 2 x Doom-Flayer (130)
- 6 x Ratling Gun (300)

Grey Seer (120)
- 2 x Doom-Flayer (130)

Gnawhole

[Lore of Ruin]

1000/2000pts
2 drops

Generated by Listbot 4.0

Kruleboyz
Light Finga

Murknob with Belcha-banna (120)
[General]
- 10 x Gutrippaz (170)
- 6 x Man-skewer Boltboyz (220)

Swampcalla Shaman with Pot-grot (120)
[Swamp Staff]
[Slippery Skumbag]
- 7 x Kruleboyz Monsta-killaz (120)
- 7 x Kruleboyz Monsta-killaz (120)
- 7 x Kruleboyz Monsta-killaz (120)

[Lore of the Swamp]

990/2000pts
2 drops

Generated by Listbot 4.0
